[gd_scene format=3 uid="uid://d1wwlw553ldw7"]

[ext_resource type="Script" uid="uid://bbwql03gvkepk" path="res://damage_number.gd" id="1_jany0"]

[node name="DamageNumber" type="Node2D" unique_id=820102160]
script = ExtResource("1_jany0")

[node name="Label" type="Label" parent="." unique_id=469082859]
offset_right = 40.0
offset_bottom = 23.0
