; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Abduction"
run/main_scene="uid://cfms84dt6c1pc"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TweenFX="*uid://d2n10rw2dnx8o"
LevelStorage="*uid://dkvsmhjyny7ng"
GameState="*uid://bfytwu32vnaao"
Globals="*uid://fj5sy46tagfh"
InputBlocker="*uid://db3bgpy5ojl6s"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=2
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/TweenFX/plugin.cfg")

[file_customization]

folder_colors={
"res://Art/": "red",
"res://Data/": "purple",
"res://Entities/": "green",
"res://src/": "blue"
}

[gui]

theme/default_font_generate_mipmaps=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
textures/default_filters/use_nearest_mipmap_filter=true
