[gd_scene format=3 uid="uid://dtj5tonr5vcn6"]

[ext_resource type="Script" uid="uid://nkmcwf0di0xe" path="res://src/UI/level_button.gd" id="1_8mgw4"]
[ext_resource type="Texture2D" uid="uid://bnb5hvhbvgxsl" path="res://Art/Levels/Icons/forest.png" id="1_w8va6"]

[node name="LevelButton" type="PanelContainer" unique_id=2114289213]
custom_minimum_size = Vector2(69, 69)
offset_right = 69.0
offset_bottom = 69.0
size_flags_horizontal = 0
script = ExtResource("1_8mgw4")

[node name="Button" type="Button" parent="." unique_id=570851657]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button" unique_id=1240900938]
layout_mode = 0
offset_right = 69.0
offset_bottom = 69.0

[node name="LevelImage" type="TextureRect" parent="Button/VBoxContainer" unique_id=1328683481]
custom_minimum_size = Vector2(5.7, 37.865)
layout_mode = 2
texture = ExtResource("1_w8va6")
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="Button/VBoxContainer" unique_id=1806832288]
custom_minimum_size = Vector2(3.61, 28.495)
layout_mode = 2
mouse_filter = 1
text = "Forest"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
