[gd_scene format=3 uid="uid://doaemvmp85wic"]

[ext_resource type="Script" uid="uid://cyuwgh60rsil3" path="res://Levels/abduction.gd" id="1_4xjou"]
[ext_resource type="Script" uid="uid://dsk7gdn1wkx0r" path="res://Levels/timer.gd" id="2_djug4"]
[ext_resource type="Texture2D" uid="uid://ui38envdsjl8" path="res://Art/Guy.png" id="3_gpim5"]
[ext_resource type="PackedScene" uid="uid://c3hvqx4a3lsxc" path="res://src/Crosshair/cross_hair.tscn" id="4_gpim5"]
[ext_resource type="Script" uid="uid://bi44dgxvlg51o" path="res://Levels/camera_2d.gd" id="4_u04hb"]
[ext_resource type="Shader" uid="uid://cxub8wgsep8a3" path="res://Levels/BeamShader.gdshader" id="5_b22j6"]
[ext_resource type="Script" uid="uid://djj8ig5kpm6kl" path="res://Levels/Beam.gd" id="6_wda3c"]
[ext_resource type="Script" uid="uid://bomdc4pesnf6d" path="res://src/Popups/popupmanager.gd" id="8_5lgol"]
[ext_resource type="Script" uid="uid://crt1s8huhkshj" path="res://src/blocker.gd" id="9_lhs0l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wda3c"]
shader = ExtResource("5_b22j6")
shader_parameter/time_scale = 2.0
shader_parameter/wave_strength = 0.02
shader_parameter/beam_width = 0.455
shader_parameter/beam_color = Color(0.6, 0.078431375, 0.8, 1)

[node name="Abduction" type="Node2D" unique_id=1917941894]
script = ExtResource("1_4xjou")

[node name="Grid" type="Node2D" parent="." unique_id=409136658]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1739050206]

[node name="StatusBar" type="ColorRect" parent="CanvasLayer" unique_id=1381740684]
offset_right = 640.0
offset_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="Timer" type="Control" parent="CanvasLayer/StatusBar" unique_id=901170658]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_djug4")

[node name="label" type="RichTextLabel" parent="CanvasLayer/StatusBar/Timer" unique_id=1656245744]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -32.5
offset_right = 56.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "Timer
99:99"
horizontal_alignment = 1

[node name="BeingsCaptured" type="Control" parent="CanvasLayer/StatusBar" unique_id=226723475]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusBar/BeingsCaptured" unique_id=647847547]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 53.0
offset_bottom = 52.0
texture = ExtResource("3_gpim5")

[node name="BeingsCaptured" type="RichTextLabel" parent="CanvasLayer/StatusBar/BeingsCaptured" unique_id=248862509]
layout_mode = 0
offset_left = 53.0
offset_top = 13.0
offset_right = 95.0
offset_bottom = 53.0
theme_override_font_sizes/normal_font_size = 25
text = "0/5"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedWeapon" type="RichTextLabel" parent="CanvasLayer/StatusBar" unique_id=1174840857]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 73.0
offset_right = 77.0
offset_bottom = 113.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="PopupManager" type="Control" parent="CanvasLayer" unique_id=497207767]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("8_5lgol")

[node name="Blocker" type="Control" parent="CanvasLayer/PopupManager" unique_id=529440858]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_lhs0l")
metadata/_edit_lock_ = true

[node name="Darken" type="ColorRect" parent="CanvasLayer/PopupManager" unique_id=448113241]
visible = false
modulate = Color(0, 0, 0, 0.2784314)
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1984243342]
position = Vector2(320, 151)
zoom = Vector2(0.7, 0.7)
script = ExtResource("4_u04hb")

[node name="CrossHair" parent="." unique_id=138381416 instance=ExtResource("4_gpim5")]

[node name="TestBeam" type="ColorRect" parent="." unique_id=1742406669]
visible = false
material = SubResource("ShaderMaterial_wda3c")
offset_left = 301.95062
offset_top = 236.0
offset_right = 355.90125
offset_bottom = 375.0
rotation = 3.1415927
mouse_filter = 1
script = ExtResource("6_wda3c")
