[gd_scene format=3 uid="uid://df2ncgx35rcnf"]

[ext_resource type="Texture2D" uid="uid://5e6a53rqxj8p" path="res://Art/Box.png" id="1_fksp8"]
[ext_resource type="Script" uid="uid://bnqrv0xcp46wa" path="res://Levels/being_container_control.gd" id="1_qq16r"]

[node name="BeingContainerControl" type="Control" unique_id=283297624]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_qq16r")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2056168030]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_fksp8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="TextureRect" unique_id=672653574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="TextureRect/SubViewportContainer" unique_id=1499426290]
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=295186221]
layout_mode = 0
offset_left = 1.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 128.0
text = "Human"
horizontal_alignment = 1
