[gd_scene format=3 uid="uid://bi823t1sdslcb"]

[ext_resource type="Texture2D" uid="uid://c5mpkp0ei62jx" path="res://Art/Levels/Tiles/ForestTile.png" id="1_wt8c7"]

[node name="Tile" type="Control" unique_id=1173722915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=985537481]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wt8c7")
