[gd_scene format=3 uid="uid://c3hvqx4a3lsxc"]

[ext_resource type="Script" uid="uid://bfg3hygwbby48" path="res://src/Crosshair/cross_hair.gd" id="1_wtftl"]
[ext_resource type="Shader" uid="uid://dtwxews1horvi" path="res://src/Crosshair/circle.gdshader" id="2_w5l70"]
[ext_resource type="Texture2D" uid="uid://blvmrn52av2q" path="res://Art/crosshair118.png" id="3_4id8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6gx1"]
shader = ExtResource("2_w5l70")
shader_parameter/color = Color(0.29626337, 0.19730896, 0.23441276, 1)
shader_parameter/diameter = 1.0
shader_parameter/thickness = 0.1
shader_parameter/frequency = 0.0
shader_parameter/phase = 0.0
shader_parameter/edge_width = 0.1

[node name="CrossHair" type="Node2D" unique_id=138381416]
script = ExtResource("1_wtftl")

[node name="Crosshair" type="Sprite2D" parent="." unique_id=816940373]
texture_filter = 3
material = SubResource("ShaderMaterial_d6gx1")
texture = ExtResource("3_4id8p")
